# SERVER
server.port=8087

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
